:root{
    --primaryColor:#e91e49;
    --secondaryColor:#152554;
    --bluecolor:#1794e7;
    --yellowColor:#ff9900;
    --whiteColor:#fff;
    --blackColor:#222;
    --purpleColor:#565cfe;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    scroll-behavior: smooth;
}

body {
   width: 100%;
   height: auto;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40px;
    height: 100%;
    padding: 2rem 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--primaryColor);
}

.navbar a {
    text-decoration: none;
    color: var(--whiteColor);
}

.menus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menus a {
   text-decoration: none;
   color: var(--whiteColor);
   writing-mode: vertical-rl;
   letter-spacing: 1,2;
   font-size: 14px;
   padding: 1rem;
}

.menus a:hover {
    color: var(--blackColor);
}

header {
    width: 100%;
    padding-right: 40px;
    height: 100vh;
    display: flex;
    flex-wrap: wrap-reverse;
}

.header-left {
    flex: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4%;
}

.header-title h1 {
    font-size: 64px;
    letter-spacing: 2;
    line-height: 1;
    margin: 1rem 0;
}

.header-title h1 span {
    font-size: 64px;
    letter-spacing: 2;
    color: var(--primaryColor)
}

.header-title h3 {
    letter-spacing: 2;
    padding: 0.5em 0;
    color: var(--bluecolor);
}

.header-title p {
    font-size: 14px;
    letter-spacing: 1;
    line-height: 1.7;
}

.last-project {
    width: 100%;
    padding: 1rem 0;
}

.lp-images img:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.lp-images {
    width:100% ;
    display: flex;
    padding: 1rem 0;
    gap: 2rem;
}

.lp-images img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.header-right {
    flex: 55%;
}

.header-right img {
    object-fit: cover;
    object-position: top center;
    width: 100%;
    height: 100%;
}

.about {
    width: 100%;
    padding: 2% calc(40px + 4%) 2% 4%;
    height: auto;
}

.top-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-number {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 64px;
}
 .title-number hr {
    width: 80px;
    height: 10px;
    background-color: var(--blackColor);
    border: none;
 }

 .title {
    font-size: 40px;
    letter-spacing: 2;
 }

 .about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
 }

 .about-card {
    width: 100%;
 }

 .about-img {
    width: 100%;
    max-width: 400px;
    height: 100%;
    object-fit: cover;
 }

 .about-card h2 {
    color: var(--primaryColor);
    font-size: 32px;
 }

 .about-card p {
   margin-top: 1.5rem;
   letter-spacing: 1;
 } 

.about-btn {
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    border: none;
    cursor: pointer;
    background-color: var(--bluecolor);
    color: var(--whiteColor);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px  0px;
}

.projects {
    width: 100%;
    padding: 2% calc(40px + 4%) 4% 4%;
    height: auto;
    background-color: var(--yellowColor);
    color: var(--whiteColor);
}

.projects-hr {
    background-color: var(--whiteColor) !important;  
}

.projects-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    gap: 5%;
    padding: 1% 3%;
}

.projects-card {
    width: 100%;
    height: 70vh;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.projects-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px ;
}

.projects-img {
  width: 100%;
  height: 100%;
  filter: brightness(55%);
}

.projects-card:hover .projects-img {
    filter: brightness(90%);
}

.projects-detail {
    position: absolute;
    top: 0;
    left: 10;
    padding: 7%;
    color: var(--whiteColor);
    z-index: 2;
}

.projects-detail h4 {
    margin-bottom: 1rem; 
    letter-spacing: 1.2;
}

.projects-detail p {
    font-size: 12px;
    line-height: 1.8;
    letter-spacing: 1;
}

.projects-btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 2;
    padding: 2% 5%;
    border: none;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    font-size: 12px;
    cursor: pointer;
    display: none;
}

.projects-card:hover .projects-btn {
    display: block;
}

.expertise {
    width: 100%;
    height: auto;
    padding-right: 40px;
    padding: 2% calc(40px + 4%) 2% 4%;
}

.expertise-wrapper {
    display: grid;
    /* grid-template-columns:repeat(auto-fit , minmax(200px, 1fr)); - in youtube this code used.*/
    /* the below two lines are added by me */
    grid-template-columns:repeat(3 , minmax(200px, 1fr)); /* Set 3 columns */
    grid-template-rows: auto; /* Automatically adjust row height based on content */
    gap: 2rem;
}

.expertise-card {
    width: 100%;
    height: 200px;
    padding: 4%;
    background-color: #f5f5f5;
    cursor: pointer;
}

.expertise-card h3 {
    margin-bottom: 1rem;
    letter-spacing: 1.5;
}

.expertise-card p {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 1;
}

.expertise-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.expertise-red {
    color: var(--primaryColor);
    border-top: 2px solid var(--primaryColor);
}

.expertise-dark {
    color: var(--secondaryColor);
    border-top: 2px solid var(--secondaryColor);
}

.expertise-blue {
    color: var(--bluecolor);
    border-top: 2px solid var(--bluecolor);
}

.expertise-yellow {
    color: var(--yellowColor);
    border-top: 2px solid var(--yellowColor);
}

.expertise-purple {
    color: var(--purpleColor);
    border-top: 2px solid var(--purpleColor);
}

.clients {
    width: 100%;
    padding: 2% calc(40px + 4%) 2% 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* added by me */
.clients-wrapper img {
    width: 100px;
    height: auto;
    
}

.clients-wrapper {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact {
    width: 100%;
    padding: 2% calc(40px + 4%) 5% 4%;
}

.contact-wrapper {
    background-color: var(--bluecolor);
    color: var(--whiteColor);
    padding: 3%;
}

.contact-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-top .title {
    flex: 0.3;
}

.contact-top p {
    flex: 0.7;
    min-width: 260px;
    line-height: 1.5;
    letter-spacing: 1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3% 0;
}

.contact-card {
    padding: 2%;
    width: 300px;
    color: var(--blackColor);
    margin-top: 1rem;
    cursor: pointer;
}

.contact-img {
    background-color: var(--blackColor);
    width: 50px;
    height: 50px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--whiteColor);
}

.contact-card p {
    font-size: 14px;
}

/* mobile view */

@media screen and (max-width:640px) {
    .header-title h1 {
        font-size: 36px;
    }

    .header-title h3 {
        font-size: 20px;
    }

    .header-right img {
        height: 50vh;
    }

    .title {
        font-size: 28px;
    }

    .title-number {
        font-size: 30px;
    }

    .title-number hr {
        width: 40px;
        height: 5px;
        background-color:var(--blackColor);
    }

    /* added by me */
    .expertise-wrapper {
        grid-template-columns: auto;
    }

    .projects-card {
        height: 300px;
    }

    .projects-detail p {
        display: none;
    }

    /* added by me */
    .contact-top p {
        flex: 0 0 100%;
    }

    
}